# TNCDev

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/faustin_12/ncdev/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faustin_12/ncdev/: CustomDialog.java  FileApi.java  InterfaceCategories.java  InterfaceEvenements.java  InterfaceMDB2.java  RequestInterface.java  UploadClient.java  Utils.java  Utilsstar.java
app/src/main/java/com/example/faustin_12/ncdev/activity/: BlankActivity.java  DetailsActivity.java  MainActivity.java  SearchResultsActivity.java
app/src/main/java/com/example/faustin_12/ncdev/adapter/: DataAdapter.java  FeedAdapter.java  FeedItemAnimator.java  LiveSection.java  RecyclerAdapter.java  RecyclerAdapterActualite.java  RecyclerAdapterActualité.java  RecyclerAdapterBoiteSnack.java  RecyclerAdapterCategorie.java  RecyclerAdapterDetailsLive.java  RecyclerAdapterDetailsLive2.java  RecyclerAdapterDetailsLive3.java  RecyclerAdapterEvenement.java  RecyclerAdapterFiltreDate.java  RecyclerAdapterLive.java  RecyclerAdapterOffresSpeciales.java  RecyclerViewAdapter.java  TabsAdapter.java  TabsAdapter2.java  TabsAdapter3.java  TabsAdapter4.java  UserProfileAdapter.java
app/src/main/java/com/example/faustin_12/ncdev/animation/: DetailsTransition.java
app/src/main/java/com/example/faustin_12/ncdev/model/: Channel.java  Element.java  ElementActualite.java  ElementActualité.java  ElementBoite.java  ElementBoiteSnack.java  ElementCategorie.java  ElementCatégorie.java  ElementDetailsLive.java  Enclosure.java  (+15 more)
app/src/main/res/drawable/: background_photo_profil.xml  border.xml  cadre_con.xml  cadre_con_google.xml  cadre_log_in2.xml  cadre_rect.xml  cadre_sign_up2.xml  cadre_sign_up3.xml  cadrecone.xml  custom_progress.xml  custom_progress_indeterminate.xml  follow_background.xml  red_circle.xml  red_circle_unselected.xml  round_corner.xml  round_corner2.xml  round_corner3.xml  round_corner_second.xml  selected_bg_color.xml  selected_day.xml  selected_like.xml  selector_item.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  checked.xml  live_shape.xml  live_shape2.xml  pressed.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: Thumbs.db  cadre_log_circle.xml  cadre_log_in.xml  cadre_sign_circle.xml  cadre_sign_up.xml  cadre_signup_white.xml  custom_progress_indeterminate.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  boite_layout.xml  create_event.xml  create_event2.xml  custom_dialog.xml  date_filter.xml  details_boite_snacks.xml  details_live_layout.xml  details_live_layout2.xml  dialog_image.xml  fragment_blank.xml  fragment_detail.xml  fragment_detail_thales.xml  fragment_fixe.xml  header.xml  header_layout_live.xml  item_row.xml  list_activity.xml  list_item.xml  live_layout.xml  mdb_layout.xml  media_attach_menu.xml  mylist.xml  notification_layout.xml  page_de_connexion.xml  page_de_connexion2.xml  particular_boite_et_snack.xml  particular_boite_et_snack2.xml  particular_row.xml  particular_row_actualite.xml  particular_row_actualite2.xml  particular_row_actualite_thales.xml  particular_row_categorie.xml  particular_row_evenement.xml  particular_row_live.xml  particular_row_live2.xml  particular_row_live3.xml  particular_row_live_details.xml  particular_row_live_details2.xml  particular_row_live_details3.xml  (+20 more)
app/src/main/res/layout-v21/: sign_up2.xml  toolbar.xml
app/src/main/res/menu/: actualite_menu.xml  boites_menu.xml  detail_actualite_menu.xml  details_live_menu.xml  drawermenu.xml  evenement_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/faustin_12/ncdev/: ExampleUnitTest.java
(+64 files in other folders)
