<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/bClassement"
        android:orderInCategory="100"
        android:title="Classement"
        app:showAsAction="never" />
    <item
        android:id="@+id/mSnack"
        android:orderInCategory="100"
        android:title="Snack"
        app:showAsAction="never" />
</menu>
