<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter l'image de l'evenement"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/Image_of_event"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:hint="Second number"
                android:src="@drawable/ic_add_image" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Second number"
                android:src="@drawable/ic_add_title" />

            <EditText
                android:id="@+id/title_of_event"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cadre_rect"
                android:gravity="center"
                android:hint=" Titre de l'évenement "
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Second number"
                android:src="@drawable/ic_place" />

            <EditText
                android:id="@+id/localisation"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cadre_rect"
                android:gravity="center"
                android:hint=" Localisation "
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Second number"
                android:src="@drawable/ic_guests" />

            <EditText
                android:id="@+id/description_of_event"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cadre_rect"
                android:gravity="center"
                android:hint=" Ajouter inivité "
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Second number"
                android:src="@drawable/ic_home" />

            <EditText
                android:id="@+id/_of_event"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cadre_rect"
                android:gravity="center"
                android:hint=" Ajouter une enceinte "
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Second number"
                android:src="@drawable/ic_phone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:hint=" +237 "
                android:textSize="12sp" />

            <EditText
                android:id="@+id/num_phone"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/cadre_rect"
                android:gravity="center"
                android:hint=" Saisir un numéro "
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Second number"
                android:src="@drawable/ic_clock_black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Date de début"
                        android:inputType="date"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/start_date_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/start_date"
                        android:hint="Second number"
                        android:src="@drawable/ic_date" />


                    <EditText
                        android:id="@+id/start_Hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/start_date_calendar"
                        android:hint="Heure de debut"
                        android:inputType="time"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Date de fin"
                        android:inputType="date"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/end_date_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_toRightOf="@id/end_date"
                        android:hint="Second number"
                        android:src="@drawable/ic_date" />


                    <EditText
                        android:id="@+id/end_Hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/end_date_calendar"
                        android:hint="Heure de debut"
                        android:inputType="time"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Second number"
                android:src="@drawable/ic_add_text" />

            <EditText
                android:id="@+id/boite_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cadre_rect"
                android:hint=" Ajouter une description à votre évenement    "
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>