<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_weight="4.5"
            android:layout_height="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/live_shape"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/Boutton_Tous"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="11sp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:background="#0000"
                        android:text="TOUS"/>
                    <TextView
                        android:background="#363632"
                        android:layout_width="2dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <Button
                        android:background="@drawable/live_shape2"
                        android:id="@+id/boutton_En_cours"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="11sp"
                        android:layout_weight="1"
                        android:text="En cours"
                        android:clickable="true"/>
                    <TextView
                        android:background="#363632"
                        android:layout_width="2dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/boutton_Terminés"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="11sp"
                        android:layout_weight="1"
                        android:text="Terminés"
                        android:background="#0000"/>

                    <TextView
                        android:background="#363632"
                        android:layout_width="2dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/Boutton_A_venir"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="11sp"
                        android:layout_weight="1"
                        android:text="A venir"
                        android:background="#0000"/>
                </RelativeLayout>
            </LinearLayout>



        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_weight="4.5"
            android:layout_height="10dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nom categorie"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="#363632"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/boutondel"
        android:onClick="addItemLive"
        android:layout_width="wrap_content"
        app:backgroundTint="#99fe0038"
        app:rippleColor = "#0000F0"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchorGravity="right|bottom|end"
        android:layout_gravity="right" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/LiveList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:clipToPadding="false"
        android:paddingBottom="20dp"/>

</LinearLayout>
