<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondp1">
    <View
        android:id="@+id/seperateur"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Français(Francde)"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seperateur"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <View
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NIGHT"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/NomUt"
                android:textColor="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Speudo"/>
            <EditText
                android:id="@+id/MotDePasse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe"/>
            <Button
                android:id="@+id/raz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Connexion"
                android:textSize="18sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="mot de passe oublié"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="#00494ab8"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="S'inscricre maitenant"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="#00494ab8"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cadre_con">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facebook"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cadre_con"/>
                    <Button
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Se connecter via Facebook"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="#494ab8"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cadre_con_google">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/google"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cadre_con"/>
                    <Button
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Se connecter via GOOGLE"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="#ff0000"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cadrecone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_dialog_email"
                        android:layout_gravity="center_vertical"
                        android:background="#00494ab8"/>
                    <Button
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Se connecter via Email"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="#00494ab8"/>
                </LinearLayout>
            </RelativeLayout>
            </LinearLayout>
        <View
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>



</RelativeLayout>
