
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_rootView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:clickable="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/beginning"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="120">
            <View
                android:id="@+id/Couleur_categorie"
                android:background="#FA0"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                />
            <ImageView
                android:contentDescription="@null"
                android:id="@+id/live_item"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/images6"
                android:layout_gravity="top"
                android:adjustViewBounds="true"
                android:background="#363632"
                android:layout_toRightOf="@id/Couleur_categorie"
                android:layout_toEndOf="@id/Couleur_categorie"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </FrameLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="60"
            android:orientation="vertical"
            android:background="#363632"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/live_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITRE DE L'ARTICLE"
                    android:layout_marginTop="2.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:minLines="1"
                    android:ellipsize="none"
                    android:textColor="#ffffff"
                    android:elegantTextHeight="false" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/live_title"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/live_time_icon"
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_time_off"
                        android:paddingLeft="5dp"
                        />

                    <TextView
                        android:text="Time off"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nbrvue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.5k"
                    android:layout_toLeftOf="@+id/live_pic_vue"
                    android:layout_toStartOf="@+id/live_pic_vue"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/live_pic_vue"
                    android:contentDescription="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_live_vue"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        />

</LinearLayout>

