<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    card_view:cardCornerRadius="@dimen/card_album_radius"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnailOffresSpeciales"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_cover_height"
            android:contentDescription="@null"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/images6"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/titleOffresSpeciales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnailOffresSpeciales"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:paddingTop="@dimen/album_title_padding"
            android:textColor="@color/album_title"
            android:text="title"
            android:textSize="@dimen/album_title" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleOffresSpeciales"
            android:paddingBottom="@dimen/songs_count_padding_bottom"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:textSize="@dimen/songs_count"
            android:text="500 FCFA"/>

        <TextView
            android:id="@+id/delaisOffresSpeciales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:paddingBottom="@dimen/songs_count_padding_bottom"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:textSize="@dimen/songs_count"
            android:textColor="@color/orange"
            android:text="12 jours restant"/>


        <ImageView
            android:id="@+id/overflow"
            android:layout_width="@dimen/ic_album_overflow_width"
            android:layout_height="@dimen/ic_album_overflow_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/thumbnailOffresSpeciales"
            android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
            android:tint="@color/blue"
            android:src="@drawable/wallet32"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"/>
        <ImageView
            android:id="@+id/heart"
            android:layout_width="@dimen/ic_album_overflow_width"
            android:layout_height="@dimen/ic_album_overflow_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/overflow"
            android:tint="@color/blue"
            android:contentDescription="@null"
            android:layout_marginBottom="@dimen/ic_event_overflow_margin_top"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"

            android:src="@drawable/like_outline32" />



    </RelativeLayout>

</android.support.v7.widget.CardView>
