<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp">
    <RelativeLayout
        android:id="@+id/particular_event"
         android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/first_pict"
           android:layout_width="match_parent"
            android:layout_height="@dimen/events_cover_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY"
            android:fitsSystemWindows="true"
            android:adjustViewBounds="true"
            android:src="@drawable/serena_williams"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <RelativeLayout
            android:id="@+id/daily2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#803F51B5"
            android:padding="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_alignBottom="@+id/first_pict">


            <TextView
                android:id="@+id/title_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LES PLUS POPULAIRES"
                android:textAppearance="@style/event_recycler2"
                android:fontFamily="sans-serif"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/title_pop"
                android:layout_marginTop="-3dp"

                android:layout_marginBottom="-3dp"
                >
                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14 "
                    android:textAppearance="@style/event_recycler2"
                    android:fontFamily="sans-serif"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />
               <!-- <TextView
                    android:id="@+id/events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/count"
                    android:text="EVENTS"
                    android:textAppearance="@style/event_recycler"
                    android:fontFamily="sans-serif"

                    />-->

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
    </LinearLayout>